<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1656068420434">
  <ports id="1" name="in_r_V_data_V" type="PortType" originalName="in" coreId="0" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r_V_keep_V" type="PortType" originalName="in" coreId="0" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_r_V_strb_V" type="PortType" originalName="in" coreId="2975742432" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_r_V_last_V" type="PortType" originalName="in" coreId="2976067008" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="out_r_V_data_V" type="PortType" originalName="out" coreId="176" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="out_r_V_keep_V" type="PortType" originalName="out" coreId="2977008640" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="out_r_V_strb_V" type="PortType" originalName="out" coreId="2976646944" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="out_r_V_last_V" type="PortType" originalName="out" coreId="2976656368" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="110" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="111" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="112" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="262" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="266" source_obj="//@blocks.0/@node_objs.66" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="270" source_obj="//@blocks.0/@node_objs.67" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="271" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="273" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@ports.4"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@ports.5"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@ports.6"/>
  <edges id="279" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@ports.7"/>
  <edges id="280" source_obj="//@blocks.0/@node_objs.69" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="373" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="374" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="375" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="376" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="377" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.21"/>
  <blocks id="93" name="myproject_axi" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_local_V_loc" coreId="244" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_local_V_1_loc" coreId="2976771184" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="in_local_V_2_loc" coreId="2974670176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="in_local_V_3_loc" coreId="2974670176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in_local_V_4_loc" coreId="304" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_local_V_5_loc" coreId="2974670176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in_local_V_6_loc" coreId="2976607392" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in_local_V_7_loc" coreId="2976590240" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="in_local_V_8_loc" coreId="304" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in_local_V_9_loc" coreId="2974670176" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty" coreId="2974969728" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_myproject_axi_Pipeline_VITIS_LOOP_22_1_fu_151" coreId="2975339896" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>in_r_V_data_V</dataInputObjs>
      <dataInputObjs>in_r_V_keep_V</dataInputObjs>
      <dataInputObjs>in_r_V_strb_V</dataInputObjs>
      <dataInputObjs>in_r_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>myproject_axi_Pipeline_VITIS_LOOP_22_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="in_local_V_9_loc_load" coreId="2976647552" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="in_local_V_8_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="in_local_V_7_loc_load" coreId="2976891264" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="in_local_V_6_loc_load" coreId="304" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="in_local_V_5_loc_load" coreId="2976064992" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="in_local_V_4_loc_load" coreId="30" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="in_local_V_3_loc_load" coreId="2976149248" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="in_local_V_2_loc_load" coreId="2974670176" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="in_local_V_1_loc_load" coreId="2975998208" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="in_local_V_loc_load" coreId="2976772936" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_19" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="out_local_V" lineNumber="30" originalName="out_local.V" fileName="firmware/myproject_axi.cpp" fileDirectory=".." rtlName="out_local_V_myproject_fu_173" coreId="0" contextFuncName="myproject_axi" bitwidth="32" opcode="call" nodeLabel="3.0" m_display="0" m_delay="4.71" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="30" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="myproject_axi"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>myproject</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tobool_i_i" lineNumber="30" fileName="firmware/myproject_axi.cpp" fileDirectory=".." rtlName="tobool_i_i_fu_240_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="myproject_axi" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.11" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="30" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="myproject_axi"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="s" lineNumber="30" originalName="s" fileName="firmware/myproject_axi.cpp" fileDirectory=".." rtlName="s_reg_582" coreId="2976377056" contextFuncName="myproject_axi" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="30" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="myproject_axi"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_i_i" lineNumber="30" fileName="firmware/myproject_axi.cpp" fileDirectory=".." rtlName="sub_i_i_fu_235_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="myproject_axi" bitwidth="32" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="30" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="myproject_axi"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_V" lineNumber="991" originalName="tmp.V" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_V_fu_245_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_float" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.52" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="991" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="p_Result_3" lineNumber="1242" originalName="__Result__" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="p_Result_3_fu_250_p4" coreId="2974670176" contextFuncName="countLeadingZeros" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1242" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="countLeadingZeros"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>cttz</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="l" lineNumber="1244" originalName="l" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="l_fu_260_p3" coreId="2976630456" contextFuncName="countLeadingZeros" bitwidth="32" opcode="cttz" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1244" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="countLeadingZeros"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sub_ln997" lineNumber="997" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln997_fu_268_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_float" bitwidth="32" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="1.2" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="997" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>cttz</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="lsb_index" lineNumber="997" originalName="lsb_index" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lsb_index_fu_274_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_float" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.2" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="997" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp" lineNumber="999" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_280_p4" coreId="2977788848" contextFuncName="to_float" bitwidth="31" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="999" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln999" lineNumber="999" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln999_fu_290_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_float" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.09" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="999" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln1010" lineNumber="1010" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1010_fu_394_p1" coreId="2977788848" contextFuncName="to_float" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1010" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln1000" lineNumber="1000" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1000_fu_296_p1" coreId="0" contextFuncName="to_float" bitwidth="6" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1000" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sub_ln1000" lineNumber="1000" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1000_fu_300_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_float" bitwidth="6" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="0.88" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1000" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln1000" lineNumber="1000" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1000_fu_306_p1" coreId="0" contextFuncName="to_float" bitwidth="32" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1000" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="lshr_ln1000" lineNumber="1000" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lshr_ln1000_fu_310_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="to_float" bitwidth="32" opcode="lshr" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1000" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="shl_ln1002" lineNumber="1002" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln1002_fu_316_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="to_float" bitwidth="32" opcode="shl" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1002" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="or_ln1002_1" lineNumber="1002" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="or_ln1002_1_fu_322_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="to_float" bitwidth="32" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1002" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>lshr</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="and_ln1002" lineNumber="1002" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln1002_fu_328_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_float" bitwidth="32" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1002" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln1002" lineNumber="1002" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1002_fu_334_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_float" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.45" m_topoIndex="42" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1002" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_3" lineNumber="1002" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_3_fu_340_p3" coreId="2974440832" contextFuncName="to_float" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1002" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="xor_ln1002" lineNumber="1002" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xor_ln1002_fu_348_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_float" bitwidth="1" opcode="xor" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1002" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="p_Result_4" lineNumber="1002" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_4_fu_354_p3" coreId="176" contextFuncName="to_float" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1002" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="icmp_ln1011" lineNumber="1011" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1011_fu_362_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_float" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.11" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1011" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="and_ln1002_1" lineNumber="1002" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln1002_1_fu_368_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_float" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1002" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sub_ln1012" lineNumber="1012" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1012_fu_397_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_float" bitwidth="32" opcode="sub" nodeLabel="6.0" m_display="0" m_delay="1.2" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1012" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="zext_ln1012" lineNumber="1012" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1012_fu_402_p1" coreId="1868984933" contextFuncName="to_float" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1012" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="shl_ln1012" lineNumber="1012" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln1012_fu_406_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="to_float" bitwidth="64" opcode="shl" nodeLabel="6.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1012" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="select_ln999" lineNumber="999" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln999_fu_374_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_float" bitwidth="1" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="999" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="add_ln1011" lineNumber="1011" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1011_fu_412_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_float" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.2" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1011" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="zext_ln1011" lineNumber="1011" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1011_fu_417_p1" coreId="2975969888" contextFuncName="to_float" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1011" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="lshr_ln1011" lineNumber="1011" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lshr_ln1011_fu_421_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="to_float" bitwidth="64" opcode="lshr" nodeLabel="6.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1011" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="select_ln1011" lineNumber="1011" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln1011_fu_382_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_float" bitwidth="1" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.33" m_topoIndex="49" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1011" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="m" lineNumber="1011" originalName="m" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="m_fu_427_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_float" bitwidth="64" opcode="select" nodeLabel="6.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1011" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>lshr</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="zext_ln1014" lineNumber="1014" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1014_fu_434_p1" coreId="2976935536" contextFuncName="to_float" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1014" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="m_2" lineNumber="1014" originalName="m" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="m_2_fu_437_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_float" bitwidth="64" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.47" m_topoIndex="60" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1014" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="m_5" lineNumber="1015" originalName="m" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="m_5_fu_443_p4" coreId="2976180176" contextFuncName="to_float" bitwidth="63" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1015" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="zext_ln1015" lineNumber="1015" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1015_fu_453_p1" coreId="2974670176" contextFuncName="to_float" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1015" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>partset</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="p_Result_s" lineNumber="1017" originalName="__Result__" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_s_fu_457_p3" coreId="2976078848" contextFuncName="to_float" bitwidth="1" opcode="bitselect" nodeLabel="6.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1017" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="select_ln996" lineNumber="996" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln996_fu_465_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_float" bitwidth="8" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.44" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="996" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="trunc_ln996" lineNumber="996" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln996_fu_390_p1" coreId="0" contextFuncName="to_float" bitwidth="8" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="996" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>cttz</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="sub_ln1017" lineNumber="1017" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1017_fu_473_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="to_float" bitwidth="8" opcode="sub" nodeLabel="6.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1017" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln1017" lineNumber="1017" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1017_fu_478_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="to_float" bitwidth="8" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.22" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1017" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="tmp_1" lineNumber="1022" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_1_fu_484_p3" coreId="2976377056" contextFuncName="to_float" bitwidth="9" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1022" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partset</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="p_Result_5" lineNumber="1022" originalName="__Result__" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_5_fu_491_p5" coreId="2974345824" contextFuncName="to_float" bitwidth="64" opcode="partset" nodeLabel="6.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1022" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="LD" lineNumber="755" originalName="LD" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_common.h" fileDirectory=".." rtlName="LD_fu_503_p1" coreId="1031365995" contextFuncName="rawBitsToFloat" bitwidth="32" opcode="trunc" nodeLabel="6.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_common.h" linenumber="755" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="rawBitsToFloat"/>
      <dataInputObjs>partset</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="select_ln304" lineNumber="304" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="out_r_TDATA_int_regslice" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="write" bitwidth="32" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.52" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="write"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="out_r_V_data_V_write_ln304" lineNumber="304" fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="write"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>out_r_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_r_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_r_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_r_V_last_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln46" lineNumber="46" fileName="firmware/myproject_axi.cpp" fileDirectory=".." coreId="2976102848" contextFuncName="myproject_axi" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="46" fileDirectory="/home/nghielme/PycharmProjects/conifer/examples/wrapper-3-20220623T092548Z-001/wrapper-3" functionName="myproject_axi"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/myproject_axi.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>304</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_common.h">
      <validLinenumbers>755</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>991</validLinenumbers>
      <validLinenumbers>997</validLinenumbers>
      <validLinenumbers>999</validLinenumbers>
      <validLinenumbers>1010</validLinenumbers>
      <validLinenumbers>1000</validLinenumbers>
      <validLinenumbers>1002</validLinenumbers>
      <validLinenumbers>1011</validLinenumbers>
      <validLinenumbers>1012</validLinenumbers>
      <validLinenumbers>1014</validLinenumbers>
      <validLinenumbers>1015</validLinenumbers>
      <validLinenumbers>1017</validLinenumbers>
      <validLinenumbers>996</validLinenumbers>
      <validLinenumbers>1022</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1242</validLinenumbers>
      <validLinenumbers>1244</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="in_local_V_loc_reg_515">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="in_local_V_6_loc_reg_551">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="out_local_V_reg_575">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln997_reg_603">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="in_local_V_7_loc_reg_557">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="in_local_V_8_loc_reg_563">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_V_reg_598">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln996_reg_619">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="in_local_V_3_loc_reg_533">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1011_reg_609">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="in_local_V_4_loc_reg_539">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="in_local_V_5_loc_reg_545">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sub_i_i_reg_588">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="in_local_V_1_loc_reg_521">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1011_reg_614">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="in_local_V_2_loc_reg_527">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="in_local_V_9_loc_reg_569">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="s_reg_582">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="select_ln304_reg_624">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="tobool_i_i_reg_593">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="lshr_ln1011_fu_421">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1011_fu_417">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1002_1_fu_322">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln1002_fu_348">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_fu_227">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="LD_fu_503">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_457">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1011_fu_412">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1017_fu_473">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1015_fu_453">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln996_fu_465">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln1002_fu_328">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1012_fu_397">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_2_fu_437">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1017_fu_478">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_8_loc_fu_124">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lsb_index_fu_274">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_4_loc_fu_108">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_484">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_5_fu_491">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1012_fu_402">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_fu_260">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln999_fu_290">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_9_loc_fu_128">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_3_fu_250">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln1000_fu_310">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1000_fu_306">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1002_fu_334">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_4_fu_354">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln1002_1_fu_368">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln997_fu_268">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_5_loc_fu_112">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_V_fu_245">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1014_fu_434">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_3_loc_fu_104">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1011_fu_362">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1000_fu_296">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1012_fu_406">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1010_fu_394">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_6_loc_fu_116">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_fu_427">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_1_loc_fu_96">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln996_fu_390">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_7_loc_fu_120">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1011_fu_382">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_280">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_340">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_i_fu_235">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln304_fu_507">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1000_fu_300">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln999_fu_374">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_2_loc_fu_100">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_local_V_loc_fu_92">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_5_fu_443">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1002_fu_316">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tobool_i_i_fu_240">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="out_local_V_myproject_fu_173">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_myproject_axi_Pipeline_VITIS_LOOP_22_1_fu_151">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_local_V_6_loc_load_load_fu_199">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="in_local_V_7_loc_load_load_fu_195">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="in_local_V_2_loc_load_load_fu_215">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="in_local_V_loc_load_load_fu_223">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_132">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="in_local_V_3_loc_load_load_fu_211">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="in_local_V_1_loc_load_load_fu_219">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="in_local_V_5_loc_load_load_fu_203">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="in_local_V_8_loc_load_load_fu_191">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="in_local_V_9_loc_load_load_fu_187">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="in_local_V_4_loc_load_load_fu_207">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioPorts name="in_r_V_data_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_keep_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_last_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_strb_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_data_V">
    <contents name="write">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_keep_V">
    <contents name="write">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_last_V">
    <contents name="write">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_strb_V">
    <contents name="write">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="55" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="myproject_axi" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="21">
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
